.containerServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 100px;

    h3 {
        font-weight: 700;
        font-size: 13px;
        color: #636363;
    }

    h2 {
        font-weight: 700;
        font-size: 24px;
        color: #636363;
        margin-top: -10px;
    }

    .containerCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 150px;

        .cardServices {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

            h4 {
                font-weight: 700;
                font-size: 16px;
                color: #636363;
                margin-top: -4px;
            }
        }
    }
}

@media(max-width: 900px) {
    .containerServices {
        align-items: flex-start;
        width: 90%;

        .containerCards {
            width: 100%;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }
}