.containerClients {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 100px;

    h3 {
        font-weight: 700;
        font-size: 13px;
        color: #636363;
    }

    h2 {
        font-weight: 700;
        font-size: 24px;
        color: #636363;
        margin-top: -5px;
    }

    .containerCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 70px;
        margin-top: 50px;

        .cardClients {
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                font-weight: 700;
                font-size: 16px;
                color: #868686;
            }

            h4 {
                font-weight: 700;
                font-size: 16px;
                color: #868686;
                margin-top: -10px;
            }

            p {
                font-weight: 400;
                font-size: 14px;
                color: #000000;;
                margin-top: -10px;
            }
        }
    }
}

@media(max-width: 900px){
    .containerClients{
        width: 90%;
        align-items: flex-start;
        margin-top: 50px;

        .containerCards{
            width: 100%;
            grid-template-columns: 1fr;
        }
    }
}